*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}
.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
	border-radius: 10%;
	width: 20%;
	height: 20%;
	margin: auto;
}
html{
	height: -webkit-fill-available;
}
body{
	display: flex;
	flex-direction: column;
	max-width: 2000px;
	margin: 0 auto;
	height: 100vh;
	height: -webkit-fill-available;
   font-family: 'Poppins', sans-serif;
}
about-img{
 	width: 300px;
 	height: 100px;
 }
.navbar{
  display: flex;
  align-items: center;
  padding: none;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #000000;
}

h1{
	font-size: 26px;
	line-height: 60px;
	margin: 25px 0;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}
.about-img{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.col-2 p{
	color: #000000;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
}
.btn:hover{
	background: #563434;
}
.header
{
	background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
      margin-top: 150px;
}

.categories{
	margin: 70px 0;
}
.col-3{	
	float: left;
	width: 20%;
	padding: 3px;
}
.col-3 img{
	height: 300px;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
   
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: #ff523b;
}

.col-4:hover{
	transform: translateY(-5px);
}

h4{
	color: #555;
	font-weight: normal;
}

/*------footer------*/

.footer{
	margin-top: 150px;
	width: 100%;
	padding: 100px 15%;
	background: #333;
	color: #efefef;
	display: flex;
}
.footer div{
	text-align: center;
}

.footer div h3{
	font-weight: 300;
	margin-bottom: 30px;
	letter-spacing: 1px;
}
.col-1 a{
	display: block;
	text-decoration: none;
	color: #efefef;
	margin-bottom: 10px;
}
form input{
	width: 150px;
	height: 45px;
	border-radius: 4px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 40px;
	outline: none;
	border:none;
	border-radius: 3px;
}
form button{
	background:transparent;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 30px;
	padding: 10px 30px;
	font-size: 15px;
	cursor: pointer;
}

.col-2 p{
	display: block;
	text-decoration: none;
	color: #efefef;
	margin-bottom: 10px;

}
.footer hr{
	border:none;
	background: #b5b5b5;
	height: 1px;
	margin:20px 0;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;	
	display: none;
}
/*------------media query for menu-----------*/

@media only screen and (max-width: 800px){

	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;	
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
 
 /*----media query for less than 600 screen size---*/
 @media only screen and (max-width: 600px){
 	.row{
 		text-align: center;
 	}
 	.col-2, .col-3, .col-4{
 		flex-basis: 100%;
 	}

 *{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}

body{
   font-family: 'Poppins', sans-serif;
}
about-img{
 	width: 300px;
 	height: 100px;
 }
.navbar{
  display: flex;
  align-items: center;
  padding: none;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #000000;
}

h1{
	font-size: 26px;
	line-height: 60px;
	margin: 25px 0;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}
.about-img{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.col-2 p{
	color: #000000;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
}
.btn:hover{
	background: #563434;
}
.header
{
	background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
      margin-top: 150px;
}

.categories{
	margin: 70px 0;
}
.col-3{	
	float: left;
	width: 20%;
	padding: 3px;
}
.col-3 img{
	height: 300px;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
   
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: #ff523b;
}

.col-4:hover{
	transform: translateY(-5px);
}

h4{
	color: #555;
	font-weight: normal;
}

/*------footer------*/

.footer{
	margin-top: 150px;
	width: 100%;
	padding: 100px 15%;
	background: #333;
	color: #efefef;
	display: flex;
}
.footer div{
	text-align: center;
}

.footer div h3{
	font-weight: 300;
	margin-bottom: 30px;
	letter-spacing: 1px;
}
.col-1 a{
	display: block;
	text-decoration: none;
	color: #efefef;
	margin-bottom: 10px;
}
form input{
	width: 150px;
	height: 45px;
	border-radius: 4px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 40px;
	outline: none;
	border:none;
	border-radius: 3px;
}
form button{
	background:transparent;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 30px;
	padding: 10px 30px;
	font-size: 15px;
	cursor: pointer;
}

.col-2 p{
	display: block;
	text-decoration: none;
	color: #efefef;
	margin-bottom: 10px;

}
.footer hr{
	border:none;
	background: #b5b5b5;
	height: 1px;
	margin:20px 0;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;	
	display: none;
}
/*------------media query for menu-----------*/

@media only screen and (max-width: 800px){

	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;	
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
 
 /*----media query for less than 400 screen size---*/
 @media only screen and (max-width: 400px){
 	.card{
 		width: 90%;
 		height: 90%;
 	}
 }

@media only screen and (max-width: 800px){
 	.card{
 		width: 90%;
 		height: 90%;
 	}
 }
 	.row{
 		text-align: center;
 	}
 	.col-2, .col-3, .col-4{
 		flex-basis: 100%;
 	}

 }